{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "expressjs-k8s.serviceAccountName" . }}
  labels:
{{ include "expressjs-k8s.labels" . | nindent 4 }}
{{- end -}}
