apiVersion: apps/v1
kind: Deployment
metadata:
  name: lifebitdemo-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lifebitdemo
  template:
    metadata:
      labels:
        app: lifebitdemo
    spec:
      containers:
        - name: express
          image: 961146733711.dkr.ecr.us-west-2.amazonaws.com/lifebit-dev-default-ecrrepo-01:202308010826
          ports:
            - containerPort: 3000
          resources:
            requests:
              cpu: "100m"  # 100 milliCPU (0.1 CPU)
              memory: "256Mi"  # 256 MiB
            limits:
              cpu: "500m"  # 500 milliCPU (0.5 CPU)
              memory: "512Mi"  # 512 MiB
---

apiVersion: v1
kind: Service
metadata:
  name: lifebitdemo-service
spec:
  selector:
    app: lifebitdemo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer

---

apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: lifebitdemo-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: lifebitdemo-deployment
  minReplicas: 1
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 10  # Target average CPU utilization percentage (adjust as needed)
