apiVersion: apps/v1
kind: Deployment
metadata:
  name: lifebitdemo-deployment
spec:
  replicas: 5
  selector:
    matchLabels:
      app: lifebitdemo
  template:
    metadata:
      labels:
        app: lifebitdemo
    spec:
      containers:
        - name: express
          image: 961146733711.dkr.ecr.us-west-2.amazonaws.com/lifebit-dev-default-ecrrepo-01:202307231554
          ports:
            - containerPort: 3000

---

apiVersion: v1
kind: Service
metadata:
  name: lifebitdemo-service
spec:
  selector:
    app: lifebitdemo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer
