apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-express-app-chart.fullname" . }}
spec:
  selector:
    app: {{ include "my-express-app-chart.fullname" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  type: {{ .Values.service.type }}
