app:
  name: lifebithelm

replicaCount: 5

image:
  repository: 961146733711.dkr.ecr.us-west-2.amazonaws.com/lifebit-dev-default-ecrrepo-01
  tag: 202307241316
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 80
  targetPort: 3000

resources:
  cpuLimit: "100m"
  cpuRequest: "200m"
  memoryLimit: "512Mi"
  memoryRequest: "256Mi"